####
# /scratch/lsacre exists
####


#################
### Arguments ###
#################
testing : False
resume : False
arch : matchnet
output_dir : ./results/matchnet
checkpoint : ./results/matchnet/checkpoints/transfernet_0.01_0.0_64-1.check
learning_rate : 0.005
momentum : 0.9
batch_size : 64
num_workers : 2
d : False
v : False
job_id : 1210032
#################

==> Using device cuda
==> Using architecture : matchnet <class 'models.matchnet.MatchNet'>
==> Config:
  learning_rate : 0.005
  momentum : 0.9
  weight_decay : 0
  batch_size : 64
  train_number_epochs : 50
  iteration_every_batches : 100
  patience : 7
## CUDA available
Current device: 0
Device name: GeForce GTX 1080 Ti
==> Loss BCELoss()
==> Optimizer SGD (
Parameter Group 0
    dampening: 0
    lr: 0.005
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)
Transform..
  ## Grayscale(num_output_channels=1)
  ## Resize(size=(64, 64), interpolation=PIL.Image.BILINEAR)
  ## ToTensor()
  ## Normalize(mean=[0.5], std=[0.625])
## training dataset: 175360 samples
Transform..
  ## Grayscale(num_output_channels=1)
  ## Resize(size=(64, 64), interpolation=PIL.Image.BILINEAR)
  ## ToTensor()
  ## Normalize(mean=[0.5], std=[0.625])
## evaluating dataset: 39888 samples

###################
### Training... ###
###################


-------------------------
---- Epoch number 0 ----
-------------------------

** Training (epoch 0) : 556.547067 s (total it : 48.626517)
## Current loss 0.685512/0.683701 (train/eval) (649.199150 sec)
### Validation loss decreased (inf --> 0.684).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.61E-06  +/- 4.27E-06        4.04E-05       1.44E-01     |
| |  |  |  |- bias   3.62E-05  +/- 6.41E-05        2.07E-03       1.47E-01     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.17E-07  +/- 1.01E-06        1.84E-06       4.34E-02     |
| |  |  |  |- bias   1.61E-05  +/- 3.58E-05        5.67E-05       4.88E-02     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.33E-07  +/- 4.76E-07        2.12E-06       4.38E-02     |
| |  |  |  |- bias   1.34E-05  +/- 2.81E-05        9.87E-05       4.28E-02     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.40E-07  +/- 7.05E-07        2.12E-08       3.79E-02     |
| |  |  |  |- bias   2.37E-05  +/- 6.71E-05        3.71E-04       5.26E-02     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.22E-07  +/- 9.28E-07        2.77E-07       3.80E-02     |
| |  |  |  |- bias   1.29E-05  +/- 2.79E-05        2.45E-05       3.68E-02     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       4.56E-09  +/- 2.42E-08        9.31E-10       1.22E-02     |
| |  |- bias         1.01E-06  +/- 2.85E-06        7.73E-06       1.54E-02     |
| |- 2                                                                         |
| |  |- weight       6.12E-09  +/- 2.88E-08        3.53E-08       3.19E-02     |
| |  |- bias         8.59E-07  +/- 4.06E-06        1.39E-05       3.12E-02     |
| |- 4                                                                         |
| |  |- weight       4.69E-06  +/- 9.88E-06        6.12E-06       3.81E-02     |
| |  |- bias         3.21E-06  +/- 2.34E-11        5.50E-03       1.57E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 1 ----
-------------------------

** Training (epoch 1) : 560.218722 s (total it : 48.931681)
## Current loss 0.296897/0.433799 (train/eval) (650.418044 sec)
### Validation loss decreased (0.684 --> 0.434).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.08E-03  +/- 2.95E-03        2.17E-04       3.94E-01     |
| |  |  |  |- bias   2.85E-02  +/- 6.13E-02        4.19E-03       5.37E-01     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.52E-05  +/- 1.03E-04        4.13E-06       8.17E-02     |
| |  |  |  |- bias   1.51E-03  +/- 2.57E-03        9.93E-04       1.34E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.30E-05  +/- 6.08E-05        1.27E-06       8.30E-02     |
| |  |  |  |- bias   6.89E-04  +/- 1.38E-03        1.97E-03       1.00E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 8.57E-06  +/- 4.31E-05        4.17E-07       7.39E-02     |
| |  |  |  |- bias   3.80E-04  +/- 9.49E-04        4.38E-04       1.16E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.78E-05  +/- 8.80E-05        1.19E-07       8.73E-02     |
| |  |  |  |- bias   1.65E-04  +/- 2.44E-04        8.04E-05       5.62E-02     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.24E-06  +/- 1.85E-05        1.00E-09       9.60E-02     |
| |  |- bias         1.41E-05  +/- 3.56E-05        1.49E-05       3.28E-02     |
| |- 2                                                                         |
| |  |- weight       1.62E-06  +/- 1.65E-05        9.90E-08       8.60E-02     |
| |  |- bias         8.98E-05  +/- 2.97E-04        1.28E-05       7.25E-02     |
| |- 4                                                                         |
| |  |- weight       3.55E-04  +/- 8.41E-04        2.76E-05       1.10E-01     |
| |  |- bias         1.25E-04  +/- 9.24E-10        7.47E-03       2.86E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 2 ----
-------------------------

** Training (epoch 2) : 556.227463 s (total it : 49.856746)
## Current loss 0.186802/0.374949 (train/eval) (645.638572 sec)
### Validation loss decreased (0.434 --> 0.375).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.01E-03  +/- 2.02E-02        7.31E-05       9.32E-01     |
| |  |  |  |- bias   8.14E-02  +/- 2.28E-01        3.41E-03       1.01E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 7.33E-05  +/- 2.61E-04        9.60E-07       1.10E-01     |
| |  |  |  |- bias   3.61E-03  +/- 8.07E-03        7.49E-04       2.25E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.15E-05  +/- 1.33E-04        1.03E-06       9.82E-02     |
| |  |  |  |- bias   1.47E-03  +/- 3.06E-03        6.02E-04       1.66E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.43E-05  +/- 8.23E-05        5.42E-07       7.76E-02     |
| |  |  |  |- bias   1.05E-03  +/- 2.10E-03        3.27E-04       1.37E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.00E-05  +/- 1.87E-04        3.78E-08       1.05E-01     |
| |  |  |  |- bias   1.22E-03  +/- 2.87E-03        1.01E-04       1.52E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       2.97E-06  +/- 4.81E-05        6.94E-10       1.68E-01     |
| |  |- bias         6.15E-05  +/- 1.68E-04        1.71E-05       5.40E-02     |
| |- 2                                                                         |
| |  |- weight       4.29E-06  +/- 3.63E-05        9.79E-09       1.15E-01     |
| |  |- bias         4.26E-04  +/- 1.42E-03        5.32E-05       1.41E-01     |
| |- 4                                                                         |
| |  |- weight       8.85E-04  +/- 2.36E-03        6.22E-05       1.73E-01     |
| |  |- bias         2.13E-03  +/- 2.47E-08        2.87E-02       4.99E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 3 ----
-------------------------

** Training (epoch 3) : 552.687679 s (total it : 48.747769)
## Current loss 0.128254/0.280905 (train/eval) (642.481278 sec)
### Validation loss decreased (0.375 --> 0.281).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.48E-03  +/- 3.21E-02        8.78E-05       1.15E+00     |
| |  |  |  |- bias   1.36E-01  +/- 3.98E-01        1.18E-02       1.36E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.07E-04  +/- 4.07E-04        1.83E-06       1.21E-01     |
| |  |  |  |- bias   6.58E-03  +/- 1.38E-02        7.53E-04       2.82E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 7.23E-05  +/- 2.16E-04        2.72E-08       1.04E-01     |
| |  |  |  |- bias   2.71E-03  +/- 5.14E-03        5.07E-04       2.13E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.26E-05  +/- 1.55E-04        2.35E-07       1.00E-01     |
| |  |  |  |- bias   2.07E-03  +/- 3.74E-03        7.27E-04       1.72E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 5.90E-05  +/- 2.71E-04        4.39E-07       1.37E-01     |
| |  |  |  |- bias   2.51E-03  +/- 6.19E-03        7.37E-04       2.18E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       4.53E-06  +/- 7.11E-05        1.58E-09       2.12E-01     |
| |  |- bias         9.25E-05  +/- 2.70E-04        2.68E-05       6.41E-02     |
| |- 2                                                                         |
| |  |- weight       6.36E-06  +/- 4.72E-05        2.58E-08       1.11E-01     |
| |  |- bias         8.46E-04  +/- 3.04E-03        2.08E-04       1.96E-01     |
| |- 4                                                                         |
| |  |- weight       1.23E-03  +/- 3.24E-03        7.91E-06       1.97E-01     |
| |  |- bias         7.88E-05  +/- 1.96E-09        8.57E-03       1.26E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 4 ----
-------------------------

** Training (epoch 4) : 550.319345 s (total it : 49.808919)
## Current loss 0.125083/0.238728 (train/eval) (640.113144 sec)
### Validation loss decreased (0.281 --> 0.239).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 5.92E-03  +/- 4.20E-02        2.07E-04       1.29E+00     |
| |  |  |  |- bias   1.87E-01  +/- 5.42E-01        3.08E-03       1.57E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.48E-04  +/- 6.09E-04        5.05E-07       1.58E-01     |
| |  |  |  |- bias   1.05E-02  +/- 1.94E-02        2.45E-04       3.19E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.02E-04  +/- 2.95E-04        1.67E-06       1.06E-01     |
| |  |  |  |- bias   4.17E-03  +/- 7.87E-03        7.65E-04       2.45E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 6.15E-05  +/- 2.21E-04        3.93E-07       1.14E-01     |
| |  |  |  |- bias   3.12E-03  +/- 5.38E-03        1.00E-03       1.98E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 8.21E-05  +/- 3.61E-04        2.20E-07       1.73E-01     |
| |  |  |  |- bias   3.99E-03  +/- 9.41E-03        4.65E-04       2.53E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       6.17E-06  +/- 8.70E-05        5.19E-10       2.48E-01     |
| |  |- bias         1.25E-04  +/- 3.68E-04        1.03E-05       7.33E-02     |
| |- 2                                                                         |
| |  |- weight       8.60E-06  +/- 5.83E-05        7.50E-09       1.08E-01     |
| |  |- bias         1.20E-03  +/- 4.52E-03        2.81E-06       2.36E-01     |
| |- 4                                                                         |
| |  |- weight       1.57E-03  +/- 4.33E-03        1.14E-05       2.65E-01     |
| |  |- bias         1.45E-04  +/- 4.42E-09        8.36E-03       2.95E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 5 ----
-------------------------

** Training (epoch 5) : 560.772201 s (total it : 50.023574)
## Current loss 0.097540/0.283430 (train/eval) (650.598546 sec)
EarlyStopping counter: 1 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 7.27E-03  +/- 4.95E-02        3.02E-04       1.38E+00     |
| |  |  |  |- bias   2.36E-01  +/- 6.70E-01        1.40E-02       1.72E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.94E-04  +/- 8.35E-04        2.83E-06       1.75E-01     |
| |  |  |  |- bias   1.47E-02  +/- 2.49E-02        1.37E-04       3.58E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.32E-04  +/- 3.67E-04        1.58E-07       1.19E-01     |
| |  |  |  |- bias   5.74E-03  +/- 1.10E-02        2.12E-04       2.77E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 8.10E-05  +/- 2.83E-04        2.96E-07       1.22E-01     |
| |  |  |  |- bias   4.21E-03  +/- 7.34E-03        5.32E-04       2.32E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.08E-04  +/- 4.58E-04        3.49E-09       1.84E-01     |
| |  |  |  |- bias   5.32E-03  +/- 1.23E-02        1.63E-03       2.70E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       8.04E-06  +/- 9.92E-05        2.62E-09       2.50E-01     |
| |  |- bias         1.51E-04  +/- 4.39E-04        2.13E-06       8.32E-02     |
| |- 2                                                                         |
| |  |- weight       1.14E-05  +/- 7.80E-05        1.17E-08       1.35E-01     |
| |  |- bias         1.48E-03  +/- 5.73E-03        1.02E-04       2.63E-01     |
| |- 4                                                                         |
| |  |- weight       1.89E-03  +/- 6.27E-03        5.83E-05       3.70E-01     |
| |  |- bias         9.61E-04  +/- 1.60E-09        2.73E-02       4.84E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 6 ----
-------------------------

** Training (epoch 6) : 558.693653 s (total it : 48.009281)
## Current loss 0.063988/0.234017 (train/eval) (649.192260 sec)
### Validation loss decreased (0.239 --> 0.234).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 8.51E-03  +/- 5.52E-02        8.62E-05       1.44E+00     |
| |  |  |  |- bias   2.84E-01  +/- 7.92E-01        1.81E-02       1.83E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.39E-04  +/- 1.07E-03        3.46E-06       2.10E-01     |
| |  |  |  |- bias   1.81E-02  +/- 2.89E-02        3.32E-03       3.79E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.63E-04  +/- 4.39E-04        3.89E-07       1.31E-01     |
| |  |  |  |- bias   7.14E-03  +/- 1.38E-02        1.66E-03       3.06E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.01E-04  +/- 3.50E-04        8.71E-08       1.28E-01     |
| |  |  |  |- bias   5.18E-03  +/- 8.96E-03        1.42E-04       2.42E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.38E-04  +/- 5.66E-04        2.40E-07       1.87E-01     |
| |  |  |  |- bias   6.58E-03  +/- 1.46E-02        7.42E-04       2.88E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.02E-05  +/- 1.11E-04        1.77E-09       2.53E-01     |
| |  |- bias         1.72E-04  +/- 4.95E-04        1.38E-05       8.87E-02     |
| |- 2                                                                         |
| |  |- weight       1.46E-05  +/- 1.01E-04        3.45E-08       1.63E-01     |
| |  |- bias         1.76E-03  +/- 6.85E-03        7.13E-05       2.80E-01     |
| |- 4                                                                         |
| |  |- weight       2.21E-03  +/- 8.36E-03        8.69E-06       4.42E-01     |
| |  |- bias         3.74E-03  +/- 1.44E-07        5.75E-02       7.86E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 7 ----
-------------------------

** Training (epoch 7) : 554.003861 s (total it : 49.512252)
## Current loss 0.060866/0.248682 (train/eval) (644.587250 sec)
EarlyStopping counter: 1 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 9.68E-03  +/- 6.16E-02        1.52E-06       1.51E+00     |
| |  |  |  |- bias   3.42E-01  +/- 9.44E-01        1.03E-02       1.95E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.90E-04  +/- 1.34E-03        7.24E-06       2.46E-01     |
| |  |  |  |- bias   2.10E-02  +/- 3.23E-02        7.96E-04       3.93E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.94E-04  +/- 5.19E-04        1.17E-06       1.45E-01     |
| |  |  |  |- bias   8.72E-03  +/- 1.70E-02        2.74E-04       3.41E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.22E-04  +/- 4.08E-04        1.16E-06       1.41E-01     |
| |  |  |  |- bias   6.30E-03  +/- 1.09E-02        4.45E-04       2.67E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.73E-04  +/- 6.71E-04        2.40E-07       1.88E-01     |
| |  |  |  |- bias   7.81E-03  +/- 1.72E-02        1.17E-04       3.05E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.27E-05  +/- 1.21E-04        1.13E-09       2.62E-01     |
| |  |- bias         1.91E-04  +/- 5.50E-04        2.63E-05       9.71E-02     |
| |- 2                                                                         |
| |  |- weight       1.84E-05  +/- 1.23E-04        1.05E-08       1.71E-01     |
| |  |- bias         1.97E-03  +/- 7.73E-03        4.76E-06       3.01E-01     |
| |- 4                                                                         |
| |  |- weight       2.48E-03  +/- 9.95E-03        7.06E-05       4.85E-01     |
| |  |- bias         6.46E-03  +/- 2.32E-07        7.67E-02       9.78E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 8 ----
-------------------------

** Training (epoch 8) : 555.983633 s (total it : 49.907878)
## Current loss 0.059399/0.267111 (train/eval) (646.990297 sec)
EarlyStopping counter: 2 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.07E-02  +/- 6.69E-02        4.26E-04       1.56E+00     |
| |  |  |  |- bias   3.88E-01  +/- 1.06E+00        1.04E-02       2.02E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.43E-04  +/- 1.58E-03        1.96E-07       2.74E-01     |
| |  |  |  |- bias   2.37E-02  +/- 3.52E-02        1.75E-03       4.11E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.25E-04  +/- 5.91E-04        1.64E-07       1.54E-01     |
| |  |  |  |- bias   1.02E-02  +/- 2.02E-02        1.39E-04       3.62E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.42E-04  +/- 4.67E-04        3.17E-09       1.49E-01     |
| |  |  |  |- bias   7.29E-03  +/- 1.25E-02        1.44E-04       2.84E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.08E-04  +/- 7.80E-04        2.40E-07       1.92E-01     |
| |  |  |  |- bias   8.82E-03  +/- 1.91E-02        3.23E-05       3.17E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.54E-05  +/- 1.32E-04        1.68E-09       2.72E-01     |
| |  |- bias         2.05E-04  +/- 5.88E-04        7.14E-06       1.01E-01     |
| |- 2                                                                         |
| |  |- weight       2.25E-05  +/- 1.45E-04        2.72E-08       1.81E-01     |
| |  |- bias         2.21E-03  +/- 8.72E-03        3.52E-05       3.26E-01     |
| |- 4                                                                         |
| |  |- weight       2.72E-03  +/- 1.13E-02        4.91E-05       5.19E-01     |
| |  |- bias         1.70E-02  +/- 3.81E-07        1.27E-01       1.48E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 9 ----
-------------------------

** Training (epoch 9) : 549.737647 s (total it : 52.277968)
## Current loss 0.057335/0.224437 (train/eval) (639.795918 sec)
### Validation loss decreased (0.234 --> 0.224).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.15E-02  +/- 7.02E-02        4.64E-05       1.58E+00     |
| |  |  |  |- bias   4.28E-01  +/- 1.17E+00        5.02E-03       2.14E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.89E-04  +/- 1.82E-03        1.01E-06       3.01E-01     |
| |  |  |  |- bias   2.69E-02  +/- 3.91E-02        1.92E-03       4.30E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.53E-04  +/- 6.60E-04        5.93E-07       1.58E-01     |
| |  |  |  |- bias   1.17E-02  +/- 2.34E-02        1.78E-03       3.91E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.61E-04  +/- 5.20E-04        1.96E-07       1.51E-01     |
| |  |  |  |- bias   8.19E-03  +/- 1.38E-02        2.16E-04       2.86E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.43E-04  +/- 8.83E-04        2.40E-07       2.08E-01     |
| |  |  |  |- bias   1.00E-02  +/- 2.18E-02        9.43E-04       3.25E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.83E-05  +/- 1.42E-04        2.63E-10       2.74E-01     |
| |  |- bias         2.21E-04  +/- 6.21E-04        4.12E-06       1.03E-01     |
| |- 2                                                                         |
| |  |- weight       2.69E-05  +/- 1.65E-04        1.06E-07       1.84E-01     |
| |  |- bias         2.44E-03  +/- 9.65E-03        4.30E-06       3.49E-01     |
| |- 4                                                                         |
| |  |- weight       2.95E-03  +/- 1.21E-02        2.41E-06       5.34E-01     |
| |  |- bias         2.40E-02  +/- 4.85E-07        1.51E-01       1.72E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 10 ----
-------------------------

** Training (epoch 10) : 561.308945 s (total it : 51.049760)
## Current loss 0.028892/0.322438 (train/eval) (650.905934 sec)
EarlyStopping counter: 1 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.24E-02  +/- 7.30E-02        1.26E-04       1.60E+00     |
| |  |  |  |- bias   4.62E-01  +/- 1.26E+00        2.25E-03       2.25E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.40E-04  +/- 2.07E-03        3.99E-08       3.15E-01     |
| |  |  |  |- bias   2.94E-02  +/- 4.26E-02        1.25E-03       4.51E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.81E-04  +/- 7.27E-04        7.88E-07       1.66E-01     |
| |  |  |  |- bias   1.34E-02  +/- 2.67E-02        8.51E-04       4.08E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.81E-04  +/- 5.75E-04        2.91E-07       1.58E-01     |
| |  |  |  |- bias   9.31E-03  +/- 1.59E-02        8.53E-05       3.10E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.82E-04  +/- 1.00E-03        2.40E-07       2.11E-01     |
| |  |  |  |- bias   1.11E-02  +/- 2.45E-02        4.30E-05       3.57E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       2.15E-05  +/- 1.53E-04        7.06E-11       2.71E-01     |
| |  |- bias         2.35E-04  +/- 6.58E-04        6.86E-05       1.06E-01     |
| |- 2                                                                         |
| |  |- weight       3.20E-05  +/- 1.87E-04        1.10E-08       1.98E-01     |
| |  |- bias         2.59E-03  +/- 1.02E-02        4.35E-05       3.67E-01     |
| |- 4                                                                         |
| |  |- weight       3.13E-03  +/- 1.29E-02        4.50E-06       5.45E-01     |
| |  |- bias         3.48E-02  +/- 6.31E-07        1.83E-01       2.04E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 11 ----
-------------------------

** Training (epoch 11) : 559.004882 s (total it : 51.045550)
## Current loss 0.031668/0.199379 (train/eval) (649.073030 sec)
### Validation loss decreased (0.224 --> 0.199).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.32E-02  +/- 7.48E-02        1.20E-04       1.62E+00     |
| |  |  |  |- bias   4.99E-01  +/- 1.35E+00        9.73E-03       2.36E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.84E-04  +/- 2.29E-03        3.34E-06       3.43E-01     |
| |  |  |  |- bias   3.23E-02  +/- 4.63E-02        7.10E-03       4.71E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.07E-04  +/- 7.83E-04        4.77E-07       1.65E-01     |
| |  |  |  |- bias   1.51E-02  +/- 3.02E-02        9.31E-04       4.35E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.00E-04  +/- 6.19E-04        4.56E-07       1.62E-01     |
| |  |  |  |- bias   1.04E-02  +/- 1.77E-02        1.47E-04       3.21E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.22E-04  +/- 1.10E-03        3.56E-08       2.23E-01     |
| |  |  |  |- bias   1.23E-02  +/- 2.71E-02        1.54E-03       3.77E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       2.48E-05  +/- 1.64E-04        4.95E-09       2.75E-01     |
| |  |- bias         2.47E-04  +/- 6.86E-04        8.53E-06       1.08E-01     |
| |- 2                                                                         |
| |  |- weight       3.73E-05  +/- 2.06E-04        5.57E-08       2.12E-01     |
| |  |- bias         2.74E-03  +/- 1.08E-02        2.34E-05       3.78E-01     |
| |- 4                                                                         |
| |  |- weight       3.27E-03  +/- 1.30E-02        6.66E-06       5.42E-01     |
| |  |- bias         4.56E-02  +/- 8.40E-07        2.10E-01       2.31E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 12 ----
-------------------------

** Training (epoch 12) : 561.630027 s (total it : 48.835860)
## Current loss 0.023659/0.209264 (train/eval) (651.613108 sec)
EarlyStopping counter: 1 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.39E-02  +/- 7.69E-02        1.12E-04       1.63E+00     |
| |  |  |  |- bias   5.29E-01  +/- 1.43E+00        8.79E-03       2.44E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 5.29E-04  +/- 2.51E-03        3.71E-07       3.56E-01     |
| |  |  |  |- bias   3.59E-02  +/- 5.07E-02        1.21E-03       4.92E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.33E-04  +/- 8.50E-04        2.35E-07       1.76E-01     |
| |  |  |  |- bias   1.68E-02  +/- 3.37E-02        4.27E-04       4.55E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.20E-04  +/- 6.74E-04        6.89E-07       1.68E-01     |
| |  |  |  |- bias   1.13E-02  +/- 1.93E-02        2.54E-04       3.36E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.64E-04  +/- 1.20E-03        1.32E-07       2.34E-01     |
| |  |  |  |- bias   1.29E-02  +/- 2.83E-02        2.70E-04       3.88E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       2.84E-05  +/- 1.75E-04        2.81E-10       2.79E-01     |
| |  |- bias         2.58E-04  +/- 7.10E-04        8.09E-06       1.10E-01     |
| |- 2                                                                         |
| |  |- weight       4.30E-05  +/- 2.28E-04        8.88E-08       2.10E-01     |
| |  |- bias         2.88E-03  +/- 1.14E-02        2.78E-05       3.86E-01     |
| |- 4                                                                         |
| |  |- weight       3.43E-03  +/- 1.33E-02        6.25E-05       5.47E-01     |
| |  |- bias         6.42E-02  +/- 4.16E-06        2.50E-01       2.71E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 13 ----
-------------------------

** Training (epoch 13) : 556.337263 s (total it : 50.638085)
## Current loss 0.021354/0.075767 (train/eval) (647.009973 sec)
### Validation loss decreased (0.199 --> 0.076).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.47E-02  +/- 7.92E-02        7.97E-05       1.65E+00     |
| |  |  |  |- bias   5.55E-01  +/- 1.50E+00        2.78E-03       2.51E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 5.74E-04  +/- 2.74E-03        4.18E-07       3.70E-01     |
| |  |  |  |- bias   3.90E-02  +/- 5.56E-02        6.43E-04       5.16E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.59E-04  +/- 9.09E-04        7.52E-07       1.84E-01     |
| |  |  |  |- bias   1.84E-02  +/- 3.71E-02        1.09E-03       4.74E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.39E-04  +/- 7.18E-04        6.14E-08       1.68E-01     |
| |  |  |  |- bias   1.23E-02  +/- 2.09E-02        5.45E-04       3.48E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.04E-04  +/- 1.31E-03        1.32E-07       2.48E-01     |
| |  |  |  |- bias   1.37E-02  +/- 3.02E-02        4.49E-04       4.05E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       3.21E-05  +/- 1.86E-04        7.55E-10       2.81E-01     |
| |  |- bias         2.66E-04  +/- 7.19E-04        3.45E-05       1.10E-01     |
| |- 2                                                                         |
| |  |- weight       4.87E-05  +/- 2.49E-04        1.54E-08       2.17E-01     |
| |  |- bias         3.02E-03  +/- 1.20E-02        1.59E-05       4.02E-01     |
| |- 4                                                                         |
| |  |- weight       3.49E-03  +/- 1.35E-02        9.19E-05       5.47E-01     |
| |  |- bias         7.90E-02  +/- 3.71E-06        2.77E-01       2.98E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 14 ----
-------------------------

** Training (epoch 14) : 559.068117 s (total it : 49.677032)
## Current loss 0.014004/0.211612 (train/eval) (648.747066 sec)
EarlyStopping counter: 1 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.53E-02  +/- 7.93E-02        3.91E-04       1.64E+00     |
| |  |  |  |- bias   5.87E-01  +/- 1.57E+00        4.40E-03       2.57E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 6.16E-04  +/- 2.91E-03        1.85E-06       3.83E-01     |
| |  |  |  |- bias   4.14E-02  +/- 5.82E-02        1.42E-03       5.30E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.83E-04  +/- 9.60E-04        5.53E-07       1.90E-01     |
| |  |  |  |- bias   1.97E-02  +/- 4.03E-02        2.82E-04       4.96E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.58E-04  +/- 7.67E-04        1.08E-06       1.70E-01     |
| |  |  |  |- bias   1.32E-02  +/- 2.25E-02        2.79E-04       3.59E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.43E-04  +/- 1.40E-03        4.52E-08       2.61E-01     |
| |  |  |  |- bias   1.45E-02  +/- 3.23E-02        2.36E-04       4.25E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       3.57E-05  +/- 1.97E-04        1.29E-10       2.81E-01     |
| |  |- bias         2.74E-04  +/- 7.41E-04        6.54E-06       1.11E-01     |
| |- 2                                                                         |
| |  |- weight       5.45E-05  +/- 2.70E-04        4.35E-10       2.13E-01     |
| |  |- bias         3.13E-03  +/- 1.23E-02        1.67E-05       4.10E-01     |
| |- 4                                                                         |
| |  |- weight       3.57E-03  +/- 1.37E-02        1.27E-04       5.53E-01     |
| |  |- bias         9.92E-02  +/- 4.52E-06        3.11E-01       3.32E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 15 ----
-------------------------

** Training (epoch 15) : 552.708008 s (total it : 49.564060)
## Current loss 0.016814/0.286876 (train/eval) (641.990932 sec)
EarlyStopping counter: 2 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.59E-02  +/- 8.16E-02        4.72E-05       1.66E+00     |
| |  |  |  |- bias   6.12E-01  +/- 1.64E+00        2.30E-03       2.64E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 6.57E-04  +/- 3.11E-03        4.87E-06       3.95E-01     |
| |  |  |  |- bias   4.40E-02  +/- 6.23E-02        4.61E-03       5.46E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.06E-04  +/- 1.01E-03        1.39E-06       1.94E-01     |
| |  |  |  |- bias   2.09E-02  +/- 4.26E-02        1.28E-03       5.07E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.74E-04  +/- 8.07E-04        8.20E-07       1.75E-01     |
| |  |  |  |- bias   1.39E-02  +/- 2.35E-02        1.11E-03       3.64E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.81E-04  +/- 1.50E-03        7.42E-08       2.73E-01     |
| |  |  |  |- bias   1.51E-02  +/- 3.39E-02        1.69E-03       4.41E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       3.93E-05  +/- 2.07E-04        1.94E-09       2.85E-01     |
| |  |- bias         2.82E-04  +/- 7.56E-04        7.03E-06       1.12E-01     |
| |- 2                                                                         |
| |  |- weight       6.02E-05  +/- 2.90E-04        1.27E-08       2.16E-01     |
| |  |- bias         3.28E-03  +/- 1.29E-02        1.54E-04       4.17E-01     |
| |- 4                                                                         |
| |  |- weight       3.61E-03  +/- 1.36E-02        6.56E-05       5.38E-01     |
| |  |- bias         1.23E-01  +/- 7.35E-06        3.47E-01       3.69E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 16 ----
-------------------------

** Training (epoch 16) : 560.581032 s (total it : 49.513456)
## Current loss 0.014118/0.224371 (train/eval) (651.594318 sec)
EarlyStopping counter: 3 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.65E-02  +/- 8.16E-02        5.37E-05       1.65E+00     |
| |  |  |  |- bias   6.38E-01  +/- 1.71E+00        4.09E-03       2.71E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 6.95E-04  +/- 3.27E-03        1.36E-08       4.11E-01     |
| |  |  |  |- bias   4.70E-02  +/- 6.68E-02        6.32E-03       5.65E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.28E-04  +/- 1.06E-03        1.31E-06       1.99E-01     |
| |  |  |  |- bias   2.25E-02  +/- 4.55E-02        6.07E-04       5.24E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 2.92E-04  +/- 8.57E-04        7.17E-08       1.78E-01     |
| |  |  |  |- bias   1.48E-02  +/- 2.51E-02        4.06E-04       3.77E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 5.17E-04  +/- 1.58E-03        4.31E-07       2.84E-01     |
| |  |  |  |- bias   1.56E-02  +/- 3.49E-02        1.12E-04       4.49E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       4.29E-05  +/- 2.18E-04        3.82E-10       2.87E-01     |
| |  |- bias         2.88E-04  +/- 7.61E-04        3.98E-05       1.13E-01     |
| |- 2                                                                         |
| |  |- weight       6.60E-05  +/- 3.08E-04        6.86E-09       2.06E-01     |
| |  |- bias         3.39E-03  +/- 1.33E-02        2.15E-05       4.24E-01     |
| |- 4                                                                         |
| |  |- weight       3.64E-03  +/- 1.33E-02        2.83E-05       5.34E-01     |
| |  |- bias         1.42E-01  +/- 8.34E-06        3.73E-01       3.94E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 17 ----
-------------------------

** Training (epoch 17) : 515.621698 s (total it : 53.058164)
## Current loss 0.003817/0.356480 (train/eval) (600.743884 sec)
EarlyStopping counter: 4 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.70E-02  +/- 8.33E-02        1.37E-04       1.66E+00     |
| |  |  |  |- bias   6.66E-01  +/- 1.79E+00        6.77E-03       2.76E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 7.32E-04  +/- 3.45E-03        8.62E-07       4.10E-01     |
| |  |  |  |- bias   4.96E-02  +/- 7.10E-02        5.17E-03       5.85E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.49E-04  +/- 1.11E-03        1.74E-06       2.07E-01     |
| |  |  |  |- bias   2.38E-02  +/- 4.82E-02        7.23E-05       5.40E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.09E-04  +/- 8.96E-04        1.38E-06       1.81E-01     |
| |  |  |  |- bias   1.55E-02  +/- 2.64E-02        8.71E-04       3.87E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 5.53E-04  +/- 1.67E-03        9.49E-08       3.03E-01     |
| |  |  |  |- bias   1.59E-02  +/- 3.54E-02        8.43E-04       4.48E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       4.64E-05  +/- 2.28E-04        5.40E-10       2.93E-01     |
| |  |- bias         2.94E-04  +/- 7.66E-04        1.11E-05       1.13E-01     |
| |- 2                                                                         |
| |  |- weight       7.16E-05  +/- 3.26E-04        4.13E-09       2.10E-01     |
| |  |- bias         3.50E-03  +/- 1.37E-02        1.01E-05       4.25E-01     |
| |- 4                                                                         |
| |  |- weight       3.68E-03  +/- 1.30E-02        2.52E-05       5.37E-01     |
| |  |- bias         1.68E-01  +/- 7.69E-06        4.06E-01       4.27E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 18 ----
-------------------------

** Training (epoch 18) : 518.674822 s (total it : 51.047238)
## Current loss 0.007457/0.318202 (train/eval) (605.153592 sec)
EarlyStopping counter: 5 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.77E-02  +/- 8.48E-02        3.61E-05       1.66E+00     |
| |  |  |  |- bias   6.86E-01  +/- 1.84E+00        6.98E-03       2.80E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 7.70E-04  +/- 3.62E-03        9.25E-07       4.21E-01     |
| |  |  |  |- bias   5.28E-02  +/- 7.58E-02        5.86E-03       6.08E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.71E-04  +/- 1.16E-03        1.42E-06       2.04E-01     |
| |  |  |  |- bias   2.53E-02  +/- 5.15E-02        1.18E-04       5.60E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.25E-04  +/- 9.33E-04        1.70E-08       1.86E-01     |
| |  |  |  |- bias   1.64E-02  +/- 2.79E-02        6.81E-04       3.95E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 5.89E-04  +/- 1.75E-03        4.83E-07       2.95E-01     |
| |  |  |  |- bias   1.65E-02  +/- 3.68E-02        5.33E-04       4.58E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       4.99E-05  +/- 2.38E-04        6.57E-10       2.99E-01     |
| |  |- bias         3.00E-04  +/- 7.78E-04        1.67E-07       1.14E-01     |
| |- 2                                                                         |
| |  |- weight       7.74E-05  +/- 3.47E-04        3.72E-08       2.15E-01     |
| |  |- bias         3.61E-03  +/- 1.41E-02        2.91E-05       4.31E-01     |
| |- 4                                                                         |
| |  |- weight       3.71E-03  +/- 1.30E-02        1.93E-05       5.35E-01     |
| |  |- bias         1.81E-01  +/- 2.94E-05        4.21E-01       4.43E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 19 ----
-------------------------

** Training (epoch 19) : 547.454149 s (total it : 50.949346)
## Current loss 0.007074/0.438560 (train/eval) (639.128267 sec)
EarlyStopping counter: 6 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.84E-02  +/- 8.68E-02        1.27E-05       1.68E+00     |
| |  |  |  |- bias   7.00E-01  +/- 1.88E+00        5.74E-03       2.84E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 8.05E-04  +/- 3.77E-03        1.23E-06       4.32E-01     |
| |  |  |  |- bias   5.50E-02  +/- 8.01E-02        7.21E-03       6.28E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 4.92E-04  +/- 1.21E-03        7.76E-06       2.05E-01     |
| |  |  |  |- bias   2.65E-02  +/- 5.42E-02        3.96E-05       5.77E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.42E-04  +/- 9.74E-04        3.43E-07       1.89E-01     |
| |  |  |  |- bias   1.72E-02  +/- 2.91E-02        7.72E-04       4.03E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 6.23E-04  +/- 1.82E-03        8.20E-08       2.96E-01     |
| |  |  |  |- bias   1.72E-02  +/- 3.85E-02        3.06E-04       4.67E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       5.34E-05  +/- 2.48E-04        1.28E-09       2.95E-01     |
| |  |- bias         3.05E-04  +/- 7.90E-04        1.06E-05       1.14E-01     |
| |- 2                                                                         |
| |  |- weight       8.30E-05  +/- 3.64E-04        3.99E-08       2.14E-01     |
| |  |- bias         3.70E-03  +/- 1.45E-02        4.03E-05       4.37E-01     |
| |- 4                                                                         |
| |  |- weight       3.75E-03  +/- 1.35E-02        1.18E-04       5.41E-01     |
| |  |- bias         1.99E-01  +/- 4.40E-05        4.42E-01       4.63E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 20 ----
-------------------------

** Training (epoch 20) : 543.742135 s (total it : 51.392892)
## Current loss 0.004950/0.448401 (train/eval) (633.698866 sec)
EarlyStopping counter: 7 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- features                                                                  |
| |  |- 0                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 1.86E-02  +/- 8.78E-02        7.41E-06       1.68E+00     |
| |  |  |  |- bias   7.18E-01  +/- 1.92E+00        3.65E-03       2.88E+00     |
| |  |- 2                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 8.35E-04  +/- 3.92E-03        1.11E-06       4.39E-01     |
| |  |  |  |- bias   5.75E-02  +/- 8.34E-02        7.14E-03       6.40E-01     |
| |  |- 4                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 5.10E-04  +/- 1.25E-03        1.65E-06       2.11E-01     |
| |  |  |  |- bias   2.78E-02  +/- 5.66E-02        2.95E-04       5.89E-01     |
| |  |- 5                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 3.57E-04  +/- 1.01E-03        7.89E-07       1.94E-01     |
| |  |  |  |- bias   1.80E-02  +/- 3.04E-02        5.91E-05       4.11E-01     |
| |  |- 6                                                                      |
| |  |  |- 0                                                                   |
| |  |  |  |- weight 6.56E-04  +/- 1.90E-03        2.44E-07       3.05E-01     |
| |  |  |  |- bias   1.78E-02  +/- 4.03E-02        5.00E-04       4.84E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       5.68E-05  +/- 2.58E-04        2.62E-09       2.94E-01     |
| |  |- bias         3.11E-04  +/- 7.96E-04        4.95E-05       1.14E-01     |
| |- 2                                                                         |
| |  |- weight       8.84E-05  +/- 3.80E-04        6.85E-08       2.16E-01     |
| |  |- bias         3.85E-03  +/- 1.51E-02        4.31E-06       4.47E-01     |
| |- 4                                                                         |
| |  |- weight       3.76E-03  +/- 1.30E-02        7.21E-06       5.30E-01     |
| |  |- bias         2.28E-01  +/- 1.96E-05        4.74E-01       4.95E-01     |
+------------------------------------------------------------------------------+


Early stopping...
=============================
Stopping on epoch 20
Current loss 0.004950/0.448401 (train/eval)
Training time 13500.679317 sec
=============================

###################
## Evaluating... ##
###################

==> Using device cuda
Transform..
  ## Grayscale(num_output_channels=1)
  ## Resize(size=(64, 64), interpolation=PIL.Image.BILINEAR)
  ## ToTensor()
  ## Normalize(mean=[0.5], std=[0.625])
## evaluating dataset: 39888 samples
Elapsed time 89.71561479568481 sec
FPR95: 58.0
Error95: 0.3788887067693821
Thresholds: [1.9999999e+00 9.9999988e-01 9.9999964e-01 ... 4.3975299e-11 4.3320288e-11
 9.0822044e-13]

###################
### Testing... ####
###################

==> Using device cuda
Transform..
  ## Grayscale(num_output_channels=1)
  ## Resize(size=(64, 64), interpolation=PIL.Image.BILINEAR)
  ## ToTensor()
  ## Normalize(mean=[0.5], std=[0.625])
## testing dataset: 53360 samples
Elapsed time 123.98575735092163 sec
FPR95: 19.8
Error95: 0.17251061051256938
Thresholds: [2.0000000e+00 1.0000000e+00 9.9999988e-01 ... 6.8090045e-10 6.8046163e-10
 1.4745072e-13]
