####
# /scratch/lsacre exists
####


#################
### Arguments ###
#################
testing : False
resume : False
arch : siameseAlexnet
output_dir : ./results/siamese
checkpoint : None
learning_rate : 0.01
momentum : 0.0
batch_size : 64
margin : 0.5
num_workers : 2
d : False
v : False
job_id : 1219943
#################

## Using device cuda
==> Using architecture : siameseAlexnet <class 'models.siamese.SiameseAlexNet'>
==> Config:
  learning_rate : 0.01
  momentum : 0.0
  weight_decay : 0
  batch_size : 64
  train_number_epochs : 50
  margin : 0.5
  iteration_every_batches : 100
  patience : 7
## CUDA available
Current device: 0
Device name: GeForce GTX 1080 Ti
==> Loss TripletLoss()
==> Optimizer SGD (
Parameter Group 0
    dampening: 0
    lr: 0.01
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
### Normalizing using the whole images (by images)
Adaptive transform..
## training dataset: 87680 triplet samples
Adaptive transform..
## evaluating dataset: 19944 triplet samples

###################
### Training... ###
###################


-------------------------
---- Epoch number 0 ----
-------------------------

** Training (epoch 0) : 878.041554 s (total it : 143.494495)
## Current loss 0.012282/0.033732 (train/eval) (1042.754874 sec)
### Validation loss decreased (inf --> 0.034).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       2.31E-06  +/- 5.25E-06        1.12E-06       5.81E-02     |
| |  |- bias         4.93E-05  +/- 7.03E-05        6.57E-04       6.33E-02     |
| |- 3                                                                         |
| |  |- weight       2.99E-07  +/- 6.91E-07        1.91E-07       2.81E-02     |
| |  |- bias         6.46E-06  +/- 8.29E-06        3.48E-06       3.06E-02     |
| |- 6                                                                         |
| |  |- weight       1.14E-07  +/- 3.41E-07        2.54E-08       2.73E-02     |
| |  |- bias         3.85E-06  +/- 8.03E-06        2.04E-05       2.91E-02     |
| |- 8                                                                         |
| |  |- weight       1.06E-07  +/- 3.47E-07        2.31E-08       1.97E-02     |
| |  |- bias         6.42E-06  +/- 1.52E-05        2.36E-05       2.25E-02     |
| |- 10                                                                        |
| |  |- weight       1.45E-07  +/- 5.25E-07        6.99E-09       2.41E-02     |
| |  |- bias         7.13E-06  +/- 1.55E-05        2.38E-04       2.61E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       4.85E-07  +/- 1.89E-06        1.52E-06       6.81E-02     |
| |  |- bias         4.27E-05  +/- 8.18E-05        1.08E-04       7.04E-02     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       7.94E-09  +/- 3.16E-08        6.76E-10       1.27E-02     |
| |  |- bias         6.48E-07  +/- 1.11E-06        2.51E-07       1.33E-02     |
| |- 2                                                                         |
| |  |- weight       5.87E-09  +/- 1.69E-08        1.92E-09       1.64E-02     |
| |  |- bias         3.34E-06  +/- 6.22E-06        2.68E-06       1.97E-02     |
| |- 4                                                                         |
| |  |- weight       8.85E-09  +/- 2.33E-08        3.02E-09       1.63E-02     |
| |  |- bias         3.39E-05  +/- 4.14E-05        4.57E-07       1.57E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 1 ----
-------------------------

** Training (epoch 1) : 903.145032 s (total it : 150.173886)
## Current loss 0.008402/0.021451 (train/eval) (1065.109112 sec)
### Validation loss decreased (0.034 --> 0.021).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       4.23E-06  +/- 9.77E-06        5.16E-07       6.05E-02     |
| |  |- bias         6.83E-05  +/- 9.75E-05        2.63E-04       6.63E-02     |
| |- 3                                                                         |
| |  |- weight       4.65E-07  +/- 1.11E-06        9.03E-09       2.93E-02     |
| |  |- bias         8.49E-06  +/- 1.17E-05        1.12E-04       3.18E-02     |
| |- 6                                                                         |
| |  |- weight       1.72E-07  +/- 4.78E-07        3.26E-09       2.79E-02     |
| |  |- bias         5.14E-06  +/- 1.11E-05        1.44E-05       2.99E-02     |
| |- 8                                                                         |
| |  |- weight       1.62E-07  +/- 4.83E-07        1.36E-08       2.03E-02     |
| |  |- bias         9.62E-06  +/- 2.24E-05        2.61E-04       2.45E-02     |
| |- 10                                                                        |
| |  |- weight       2.29E-07  +/- 7.66E-07        2.60E-09       2.53E-02     |
| |  |- bias         1.35E-05  +/- 2.84E-05        2.42E-05       2.95E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       8.13E-07  +/- 3.00E-06        2.14E-06       6.94E-02     |
| |  |- bias         8.76E-05  +/- 1.74E-04        1.93E-04       8.31E-02     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       1.43E-08  +/- 5.16E-08        1.12E-10       1.29E-02     |
| |  |- bias         9.84E-07  +/- 1.60E-06        2.13E-06       1.38E-02     |
| |- 2                                                                         |
| |  |- weight       1.03E-08  +/- 2.79E-08        1.08E-10       1.65E-02     |
| |  |- bias         4.76E-06  +/- 8.28E-06        1.14E-06       2.12E-02     |
| |- 4                                                                         |
| |  |- weight       1.29E-08  +/- 3.09E-08        3.80E-09       1.65E-02     |
| |  |- bias         3.74E-05  +/- 4.53E-05        1.46E-06       1.46E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 2 ----
-------------------------

** Training (epoch 2) : 894.006833 s (total it : 156.067892)
## Current loss 0.000000/0.010177 (train/eval) (1055.649827 sec)
### Validation loss decreased (0.021 --> 0.010).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       5.82E-06  +/- 1.37E-05        5.07E-07       6.27E-02     |
| |  |- bias         8.44E-05  +/- 1.20E-04        6.89E-04       6.90E-02     |
| |- 3                                                                         |
| |  |- weight       6.28E-07  +/- 1.53E-06        2.04E-07       3.06E-02     |
| |  |- bias         9.96E-06  +/- 1.47E-05        4.58E-05       3.23E-02     |
| |- 6                                                                         |
| |  |- weight       2.24E-07  +/- 5.93E-07        1.63E-09       2.85E-02     |
| |  |- bias         5.99E-06  +/- 1.31E-05        1.00E-04       3.05E-02     |
| |- 8                                                                         |
| |  |- weight       2.10E-07  +/- 6.02E-07        3.96E-08       2.08E-02     |
| |  |- bias         1.19E-05  +/- 2.67E-05        1.44E-04       2.52E-02     |
| |- 10                                                                        |
| |  |- weight       3.00E-07  +/- 9.49E-07        2.23E-08       2.59E-02     |
| |  |- bias         1.93E-05  +/- 4.11E-05        7.35E-05       3.20E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       1.14E-06  +/- 4.03E-06        2.59E-06       7.04E-02     |
| |  |- bias         1.26E-04  +/- 2.44E-04        5.22E-05       8.83E-02     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       2.00E-08  +/- 6.97E-08        6.00E-11       1.33E-02     |
| |  |- bias         1.23E-06  +/- 1.93E-06        2.91E-06       1.37E-02     |
| |- 2                                                                         |
| |  |- weight       1.44E-08  +/- 3.84E-08        5.36E-10       1.66E-02     |
| |  |- bias         5.88E-06  +/- 1.00E-05        6.90E-06       2.14E-02     |
| |- 4                                                                         |
| |  |- weight       1.67E-08  +/- 3.82E-08        3.10E-09       1.66E-02     |
| |  |- bias         3.95E-05  +/- 4.72E-05        1.31E-06       1.50E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 3 ----
-------------------------

** Training (epoch 3) : 891.530032 s (total it : 138.563241)
## Current loss 0.004100/0.014162 (train/eval) (1052.530008 sec)
EarlyStopping counter: 1 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       7.02E-06  +/- 1.69E-05        2.72E-07       6.44E-02     |
| |  |- bias         9.49E-05  +/- 1.35E-04        4.03E-04       7.03E-02     |
| |- 3                                                                         |
| |  |- weight       7.60E-07  +/- 1.85E-06        7.33E-08       3.20E-02     |
| |  |- bias         1.13E-05  +/- 1.72E-05        1.82E-04       3.25E-02     |
| |- 6                                                                         |
| |  |- weight       2.66E-07  +/- 6.82E-07        3.49E-08       2.89E-02     |
| |  |- bias         6.73E-06  +/- 1.46E-05        5.36E-05       3.06E-02     |
| |- 8                                                                         |
| |  |- weight       2.48E-07  +/- 6.85E-07        5.22E-09       2.09E-02     |
| |  |- bias         1.39E-05  +/- 2.91E-05        4.43E-05       2.53E-02     |
| |- 10                                                                        |
| |  |- weight       3.53E-07  +/- 1.08E-06        5.55E-08       2.64E-02     |
| |  |- bias         2.49E-05  +/- 5.33E-05        3.42E-04       3.31E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       1.39E-06  +/- 4.80E-06        1.40E-07       7.12E-02     |
| |  |- bias         1.74E-04  +/- 3.39E-04        2.16E-04       9.45E-02     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       2.54E-08  +/- 8.77E-08        3.15E-11       1.34E-02     |
| |  |- bias         1.44E-06  +/- 2.24E-06        1.57E-07       1.40E-02     |
| |- 2                                                                         |
| |  |- weight       1.83E-08  +/- 4.83E-08        3.22E-09       1.68E-02     |
| |  |- bias         6.81E-06  +/- 1.14E-05        2.73E-06       2.19E-02     |
| |- 4                                                                         |
| |  |- weight       2.04E-08  +/- 4.53E-08        1.48E-09       1.66E-02     |
| |  |- bias         4.05E-05  +/- 4.87E-05        1.21E-05       1.51E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 4 ----
-------------------------

** Training (epoch 4) : 892.759022 s (total it : 135.358777)
## Current loss 0.001549/0.009973 (train/eval) (1054.816467 sec)
EarlyStopping counter: 2 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       8.21E-06  +/- 1.96E-05        4.35E-08       6.51E-02     |
| |  |- bias         1.09E-04  +/- 1.55E-04        2.77E-04       7.20E-02     |
| |- 3                                                                         |
| |  |- weight       9.03E-07  +/- 2.21E-06        1.45E-08       3.36E-02     |
| |  |- bias         1.26E-05  +/- 1.96E-05        8.19E-06       3.28E-02     |
| |- 6                                                                         |
| |  |- weight       3.12E-07  +/- 7.87E-07        5.23E-08       2.92E-02     |
| |  |- bias         7.45E-06  +/- 1.62E-05        5.68E-05       3.07E-02     |
| |- 8                                                                         |
| |  |- weight       2.89E-07  +/- 7.87E-07        5.64E-09       2.13E-02     |
| |  |- bias         1.56E-05  +/- 3.10E-05        4.19E-05       2.54E-02     |
| |- 10                                                                        |
| |  |- weight       4.11E-07  +/- 1.23E-06        1.12E-08       2.70E-02     |
| |  |- bias         2.85E-05  +/- 6.28E-05        1.44E-04       3.37E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       1.64E-06  +/- 5.65E-06        1.23E-06       7.25E-02     |
| |  |- bias         1.93E-04  +/- 3.66E-04        3.50E-04       9.53E-02     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       3.03E-08  +/- 1.03E-07        1.04E-11       1.35E-02     |
| |  |- bias         1.59E-06  +/- 2.45E-06        9.79E-07       1.40E-02     |
| |- 2                                                                         |
| |  |- weight       2.19E-08  +/- 5.73E-08        6.18E-10       1.70E-02     |
| |  |- bias         7.67E-06  +/- 1.27E-05        6.84E-06       2.13E-02     |
| |- 4                                                                         |
| |  |- weight       2.40E-08  +/- 5.23E-08        2.39E-09       1.66E-02     |
| |  |- bias         4.19E-05  +/- 4.97E-05        2.38E-06       1.66E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 5 ----
-------------------------

** Training (epoch 5) : 893.377249 s (total it : 153.645105)
## Current loss 0.001781/0.018492 (train/eval) (1050.800646 sec)
EarlyStopping counter: 3 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       9.16E-06  +/- 2.20E-05        1.15E-07       6.61E-02     |
| |  |- bias         1.18E-04  +/- 1.69E-04        6.43E-05       7.29E-02     |
| |- 3                                                                         |
| |  |- weight       1.03E-06  +/- 2.52E-06        6.67E-08       3.41E-02     |
| |  |- bias         1.36E-05  +/- 2.13E-05        2.59E-04       3.25E-02     |
| |- 6                                                                         |
| |  |- weight       3.49E-07  +/- 8.64E-07        7.32E-08       2.93E-02     |
| |  |- bias         8.27E-06  +/- 1.78E-05        1.55E-04       3.08E-02     |
| |- 8                                                                         |
| |  |- weight       3.24E-07  +/- 8.73E-07        3.19E-08       2.14E-02     |
| |  |- bias         1.75E-05  +/- 3.35E-05        2.87E-05       2.54E-02     |
| |- 10                                                                        |
| |  |- weight       4.62E-07  +/- 1.35E-06        5.44E-09       2.78E-02     |
| |  |- bias         3.34E-05  +/- 7.51E-05        1.83E-04       3.51E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       1.87E-06  +/- 6.28E-06        3.75E-06       7.34E-02     |
| |  |- bias         2.29E-04  +/- 4.21E-04        5.86E-04       9.86E-02     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       3.54E-08  +/- 1.20E-07        1.45E-10       1.37E-02     |
| |  |- bias         1.76E-06  +/- 2.73E-06        2.64E-06       1.41E-02     |
| |- 2                                                                         |
| |  |- weight       2.56E-08  +/- 6.66E-08        9.01E-10       1.70E-02     |
| |  |- bias         8.42E-06  +/- 1.38E-05        2.18E-06       2.12E-02     |
| |- 4                                                                         |
| |  |- weight       2.76E-08  +/- 5.93E-08        6.00E-10       1.66E-02     |
| |  |- bias         4.29E-05  +/- 5.06E-05        3.88E-06       1.46E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 6 ----
-------------------------

** Training (epoch 6) : 885.312874 s (total it : 141.946293)
## Current loss 0.000000/0.015466 (train/eval) (1045.162854 sec)
EarlyStopping counter: 4 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       1.05E-05  +/- 2.50E-05        5.58E-06       6.69E-02     |
| |  |- bias         1.27E-04  +/- 1.81E-04        1.58E-04       7.41E-02     |
| |- 3                                                                         |
| |  |- weight       1.17E-06  +/- 2.86E-06        2.48E-08       3.52E-02     |
| |  |- bias         1.43E-05  +/- 2.22E-05        3.35E-04       3.23E-02     |
| |- 6                                                                         |
| |  |- weight       3.89E-07  +/- 9.54E-07        4.74E-08       2.96E-02     |
| |  |- bias         8.88E-06  +/- 1.90E-05        1.02E-04       3.14E-02     |
| |- 8                                                                         |
| |  |- weight       3.61E-07  +/- 9.61E-07        2.32E-09       2.17E-02     |
| |  |- bias         1.88E-05  +/- 3.55E-05        5.66E-05       2.53E-02     |
| |- 10                                                                        |
| |  |- weight       5.13E-07  +/- 1.49E-06        3.53E-08       2.83E-02     |
| |  |- bias         3.59E-05  +/- 8.18E-05        2.62E-04       3.64E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       2.15E-06  +/- 7.13E-06        1.25E-06       7.40E-02     |
| |  |- bias         2.53E-04  +/- 4.51E-04        4.04E-04       9.99E-02     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       4.03E-08  +/- 1.35E-07        3.51E-11       1.39E-02     |
| |  |- bias         1.91E-06  +/- 2.95E-06        1.25E-05       1.43E-02     |
| |- 2                                                                         |
| |  |- weight       2.93E-08  +/- 7.61E-08        1.31E-10       1.71E-02     |
| |  |- bias         9.15E-06  +/- 1.46E-05        1.04E-06       2.19E-02     |
| |- 4                                                                         |
| |  |- weight       3.13E-08  +/- 6.66E-08        2.43E-09       1.68E-02     |
| |  |- bias         4.34E-05  +/- 5.08E-05        5.19E-06       1.53E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 7 ----
-------------------------

** Training (epoch 7) : 893.576955 s (total it : 147.151503)
## Current loss 0.000000/0.001470 (train/eval) (1048.837513 sec)
### Validation loss decreased (0.010 --> 0.001).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       1.14E-05  +/- 2.72E-05        1.03E-06       6.76E-02     |
| |  |- bias         1.35E-04  +/- 1.93E-04        5.96E-04       7.47E-02     |
| |- 3                                                                         |
| |  |- weight       1.30E-06  +/- 3.13E-06        5.01E-08       3.57E-02     |
| |  |- bias         1.50E-05  +/- 2.36E-05        1.59E-04       3.22E-02     |
| |- 6                                                                         |
| |  |- weight       4.26E-07  +/- 1.03E-06        1.00E-08       2.97E-02     |
| |  |- bias         9.41E-06  +/- 1.99E-05        5.35E-05       3.15E-02     |
| |- 8                                                                         |
| |  |- weight       3.97E-07  +/- 1.05E-06        3.48E-08       2.18E-02     |
| |  |- bias         2.01E-05  +/- 3.66E-05        1.22E-06       2.54E-02     |
| |- 10                                                                        |
| |  |- weight       5.68E-07  +/- 1.62E-06        2.24E-08       2.88E-02     |
| |  |- bias         3.96E-05  +/- 9.03E-05        3.48E-04       3.80E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       2.40E-06  +/- 7.76E-06        1.71E-06       7.46E-02     |
| |  |- bias         2.76E-04  +/- 4.84E-04        2.52E-04       9.92E-02     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       4.53E-08  +/- 1.50E-07        2.45E-10       1.41E-02     |
| |  |- bias         2.07E-06  +/- 3.17E-06        8.96E-07       1.45E-02     |
| |- 2                                                                         |
| |  |- weight       3.31E-08  +/- 8.56E-08        2.09E-10       1.72E-02     |
| |  |- bias         9.92E-06  +/- 1.59E-05        5.44E-06       2.17E-02     |
| |- 4                                                                         |
| |  |- weight       3.50E-08  +/- 7.40E-08        1.16E-09       1.68E-02     |
| |  |- bias         4.45E-05  +/- 5.10E-05        2.24E-06       1.53E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 8 ----
-------------------------

** Training (epoch 8) : 890.389646 s (total it : 149.495061)
## Current loss 0.000122/0.020396 (train/eval) (1044.114908 sec)
EarlyStopping counter: 1 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       1.24E-05  +/- 2.89E-05        1.72E-06       6.82E-02     |
| |  |- bias         1.46E-04  +/- 2.10E-04        5.46E-04       7.57E-02     |
| |- 3                                                                         |
| |  |- weight       1.42E-06  +/- 3.42E-06        8.93E-08       3.63E-02     |
| |  |- bias         1.59E-05  +/- 2.46E-05        1.03E-04       3.20E-02     |
| |- 6                                                                         |
| |  |- weight       4.60E-07  +/- 1.11E-06        1.85E-08       2.99E-02     |
| |  |- bias         1.01E-05  +/- 2.13E-05        1.46E-04       3.18E-02     |
| |- 8                                                                         |
| |  |- weight       4.30E-07  +/- 1.12E-06        6.21E-09       2.19E-02     |
| |  |- bias         2.15E-05  +/- 3.86E-05        1.20E-04       2.58E-02     |
| |- 10                                                                        |
| |  |- weight       6.15E-07  +/- 1.72E-06        1.20E-08       2.89E-02     |
| |  |- bias         4.28E-05  +/- 1.01E-04        1.62E-04       4.01E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       2.65E-06  +/- 8.63E-06        2.38E-06       7.53E-02     |
| |  |- bias         2.94E-04  +/- 5.10E-04        1.18E-03       1.00E-01     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       5.00E-08  +/- 1.64E-07        8.40E-11       1.42E-02     |
| |  |- bias         2.24E-06  +/- 3.46E-06        2.27E-06       1.46E-02     |
| |- 2                                                                         |
| |  |- weight       3.67E-08  +/- 9.48E-08        2.06E-09       1.72E-02     |
| |  |- bias         1.06E-05  +/- 1.69E-05        4.23E-07       2.16E-02     |
| |- 4                                                                         |
| |  |- weight       3.85E-08  +/- 8.09E-08        8.37E-10       1.68E-02     |
| |  |- bias         4.52E-05  +/- 5.23E-05        2.10E-06       1.44E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 9 ----
-------------------------

** Training (epoch 9) : 890.718465 s (total it : 149.043592)
## Current loss 0.000000/0.014115 (train/eval) (1042.134737 sec)
EarlyStopping counter: 2 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       1.34E-05  +/- 3.09E-05        1.16E-06       6.87E-02     |
| |  |- bias         1.54E-04  +/- 2.24E-04        1.10E-04       7.60E-02     |
| |- 3                                                                         |
| |  |- weight       1.54E-06  +/- 3.69E-06        8.83E-08       3.67E-02     |
| |  |- bias         1.66E-05  +/- 2.56E-05        7.36E-05       3.18E-02     |
| |- 6                                                                         |
| |  |- weight       4.96E-07  +/- 1.19E-06        6.80E-08       3.03E-02     |
| |  |- bias         1.07E-05  +/- 2.25E-05        4.30E-06       3.22E-02     |
| |- 8                                                                         |
| |  |- weight       4.63E-07  +/- 1.20E-06        1.20E-08       2.21E-02     |
| |  |- bias         2.29E-05  +/- 4.03E-05        4.83E-07       2.63E-02     |
| |- 10                                                                        |
| |  |- weight       6.65E-07  +/- 1.83E-06        2.14E-09       2.88E-02     |
| |  |- bias         4.61E-05  +/- 1.07E-04        2.30E-04       4.09E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       2.90E-06  +/- 9.21E-06        5.96E-07       7.59E-02     |
| |  |- bias         3.23E-04  +/- 5.52E-04        9.77E-04       1.01E-01     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       5.47E-08  +/- 1.77E-07        3.43E-10       1.41E-02     |
| |  |- bias         2.32E-06  +/- 3.62E-06        6.44E-06       1.47E-02     |
| |- 2                                                                         |
| |  |- weight       4.03E-08  +/- 1.04E-07        4.44E-10       1.73E-02     |
| |  |- bias         1.10E-05  +/- 1.73E-05        1.86E-06       2.20E-02     |
| |- 4                                                                         |
| |  |- weight       4.21E-08  +/- 8.80E-08        9.14E-11       1.69E-02     |
| |  |- bias         4.58E-05  +/- 5.25E-05        3.89E-06       1.47E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 10 ----
-------------------------

** Training (epoch 10) : 878.358514 s (total it : 141.775599)
## Current loss 0.000000/0.017387 (train/eval) (1028.860919 sec)
EarlyStopping counter: 3 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       1.43E-05  +/- 3.26E-05        2.42E-06       6.90E-02     |
| |  |- bias         1.59E-04  +/- 2.34E-04        2.02E-04       7.62E-02     |
| |- 3                                                                         |
| |  |- weight       1.66E-06  +/- 3.97E-06        6.90E-09       3.70E-02     |
| |  |- bias         1.70E-05  +/- 2.60E-05        1.74E-05       3.15E-02     |
| |- 6                                                                         |
| |  |- weight       5.30E-07  +/- 1.26E-06        1.16E-07       3.03E-02     |
| |  |- bias         1.11E-05  +/- 2.29E-05        2.38E-05       3.25E-02     |
| |- 8                                                                         |
| |  |- weight       4.95E-07  +/- 1.27E-06        2.27E-08       2.25E-02     |
| |  |- bias         2.39E-05  +/- 4.16E-05        2.60E-05       2.65E-02     |
| |- 10                                                                        |
| |  |- weight       7.12E-07  +/- 1.93E-06        1.98E-08       2.87E-02     |
| |  |- bias         4.80E-05  +/- 1.13E-04        3.33E-05       4.23E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       3.10E-06  +/- 9.75E-06        2.95E-06       7.60E-02     |
| |  |- bias         3.33E-04  +/- 5.56E-04        9.91E-04       1.00E-01     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       5.94E-08  +/- 1.91E-07        9.33E-11       1.42E-02     |
| |  |- bias         2.51E-06  +/- 3.81E-06        2.88E-06       1.53E-02     |
| |- 2                                                                         |
| |  |- weight       4.40E-08  +/- 1.13E-07        3.88E-10       1.75E-02     |
| |  |- bias         1.18E-05  +/- 1.83E-05        2.13E-06       2.21E-02     |
| |- 4                                                                         |
| |  |- weight       4.58E-08  +/- 9.56E-08        8.39E-10       1.70E-02     |
| |  |- bias         4.66E-05  +/- 5.34E-05        4.55E-06       1.53E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 11 ----
-------------------------

** Training (epoch 11) : 878.826439 s (total it : 155.525136)
## Current loss 0.000000/0.004217 (train/eval) (1034.530921 sec)
EarlyStopping counter: 4 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       1.51E-05  +/- 3.45E-05        2.54E-06       6.94E-02     |
| |  |- bias         1.67E-04  +/- 2.46E-04        1.95E-04       7.68E-02     |
| |- 3                                                                         |
| |  |- weight       1.77E-06  +/- 4.22E-06        1.92E-07       3.76E-02     |
| |  |- bias         1.74E-05  +/- 2.67E-05        9.85E-05       3.17E-02     |
| |- 6                                                                         |
| |  |- weight       5.61E-07  +/- 1.33E-06        1.08E-08       3.04E-02     |
| |  |- bias         1.17E-05  +/- 2.38E-05        7.85E-05       3.27E-02     |
| |- 8                                                                         |
| |  |- weight       5.25E-07  +/- 1.34E-06        1.66E-08       2.24E-02     |
| |  |- bias         2.56E-05  +/- 4.41E-05        4.52E-05       2.71E-02     |
| |- 10                                                                        |
| |  |- weight       7.63E-07  +/- 2.05E-06        7.98E-08       2.88E-02     |
| |  |- bias         5.15E-05  +/- 1.20E-04        1.54E-04       4.34E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       3.37E-06  +/- 1.05E-05        1.49E-06       7.64E-02     |
| |  |- bias         3.51E-04  +/- 5.69E-04        2.83E-04       9.92E-02     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       6.41E-08  +/- 2.05E-07        5.06E-10       1.40E-02     |
| |  |- bias         2.67E-06  +/- 4.07E-06        3.19E-06       1.52E-02     |
| |- 2                                                                         |
| |  |- weight       4.78E-08  +/- 1.23E-07        2.59E-10       1.76E-02     |
| |  |- bias         1.24E-05  +/- 1.89E-05        3.47E-07       2.30E-02     |
| |- 4                                                                         |
| |  |- weight       4.96E-08  +/- 1.03E-07        2.57E-09       1.70E-02     |
| |  |- bias         4.70E-05  +/- 5.31E-05        5.07E-06       1.47E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 12 ----
-------------------------

** Training (epoch 12) : 751.225276 s (total it : 146.970271)
## Current loss 0.000000/0.014362 (train/eval) (875.795336 sec)
EarlyStopping counter: 5 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       1.61E-05  +/- 3.60E-05        3.10E-07       6.94E-02     |
| |  |- bias         1.78E-04  +/- 2.64E-04        1.65E-04       7.71E-02     |
| |- 3                                                                         |
| |  |- weight       1.89E-06  +/- 4.49E-06        1.19E-07       3.83E-02     |
| |  |- bias         1.83E-05  +/- 2.79E-05        6.37E-05       3.18E-02     |
| |- 6                                                                         |
| |  |- weight       5.92E-07  +/- 1.39E-06        2.94E-08       3.07E-02     |
| |  |- bias         1.24E-05  +/- 2.51E-05        1.83E-05       3.32E-02     |
| |- 8                                                                         |
| |  |- weight       5.56E-07  +/- 1.41E-06        5.06E-08       2.23E-02     |
| |  |- bias         2.68E-05  +/- 4.56E-05        2.01E-05       2.74E-02     |
| |- 10                                                                        |
| |  |- weight       8.10E-07  +/- 2.14E-06        2.89E-08       2.91E-02     |
| |  |- bias         5.35E-05  +/- 1.26E-04        3.27E-05       4.42E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       3.57E-06  +/- 1.09E-05        1.63E-06       7.66E-02     |
| |  |- bias         3.65E-04  +/- 5.87E-04        1.80E-03       9.87E-02     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       6.87E-08  +/- 2.17E-07        1.84E-10       1.40E-02     |
| |  |- bias         2.77E-06  +/- 4.26E-06        3.17E-07       1.52E-02     |
| |- 2                                                                         |
| |  |- weight       5.14E-08  +/- 1.32E-07        6.60E-10       1.77E-02     |
| |  |- bias         1.29E-05  +/- 1.95E-05        3.62E-07       2.28E-02     |
| |- 4                                                                         |
| |  |- weight       5.33E-08  +/- 1.11E-07        1.99E-09       1.71E-02     |
| |  |- bias         4.72E-05  +/- 5.31E-05        4.59E-06       1.52E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 13 ----
-------------------------

** Training (epoch 13) : 670.510689 s (total it : 133.785215)
## Current loss 0.000000/0.021004 (train/eval) (792.975088 sec)
EarlyStopping counter: 6 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       1.69E-05  +/- 3.76E-05        7.03E-07       7.00E-02     |
| |  |- bias         1.80E-04  +/- 2.66E-04        8.57E-05       7.71E-02     |
| |- 3                                                                         |
| |  |- weight       2.00E-06  +/- 4.72E-06        2.66E-09       3.86E-02     |
| |  |- bias         1.84E-05  +/- 2.77E-05        6.30E-05       3.19E-02     |
| |- 6                                                                         |
| |  |- weight       6.23E-07  +/- 1.46E-06        3.07E-08       3.05E-02     |
| |  |- bias         1.29E-05  +/- 2.59E-05        9.65E-05       3.33E-02     |
| |- 8                                                                         |
| |  |- weight       5.86E-07  +/- 1.48E-06        3.44E-08       2.28E-02     |
| |  |- bias         2.82E-05  +/- 4.79E-05        3.22E-05       2.77E-02     |
| |- 10                                                                        |
| |  |- weight       8.58E-07  +/- 2.25E-06        1.98E-08       2.90E-02     |
| |  |- bias         5.68E-05  +/- 1.34E-04        2.97E-04       4.55E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       3.85E-06  +/- 1.18E-05        7.06E-07       7.75E-02     |
| |  |- bias         3.84E-04  +/- 6.27E-04        1.85E-04       9.86E-02     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       7.33E-08  +/- 2.30E-07        1.04E-09       1.42E-02     |
| |  |- bias         2.93E-06  +/- 4.43E-06        1.77E-07       1.62E-02     |
| |- 2                                                                         |
| |  |- weight       5.50E-08  +/- 1.41E-07        2.55E-10       1.78E-02     |
| |  |- bias         1.34E-05  +/- 2.02E-05        1.93E-06       2.28E-02     |
| |- 4                                                                         |
| |  |- weight       5.70E-08  +/- 1.18E-07        2.66E-09       1.71E-02     |
| |  |- bias         4.81E-05  +/- 5.44E-05        2.29E-06       1.43E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 14 ----
-------------------------

** Training (epoch 14) : 670.988015 s (total it : 141.539442)
## Current loss 0.000000/0.015184 (train/eval) (795.746353 sec)
EarlyStopping counter: 7 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       1.76E-05  +/- 3.91E-05        4.26E-07       7.03E-02     |
| |  |- bias         1.88E-04  +/- 2.76E-04        1.33E-04       7.73E-02     |
| |- 3                                                                         |
| |  |- weight       2.12E-06  +/- 4.99E-06        6.18E-09       3.91E-02     |
| |  |- bias         1.91E-05  +/- 2.85E-05        1.01E-04       3.20E-02     |
| |- 6                                                                         |
| |  |- weight       6.55E-07  +/- 1.53E-06        3.64E-08       3.07E-02     |
| |  |- bias         1.35E-05  +/- 2.70E-05        3.40E-05       3.38E-02     |
| |- 8                                                                         |
| |  |- weight       6.15E-07  +/- 1.55E-06        9.46E-08       2.25E-02     |
| |  |- bias         2.96E-05  +/- 5.00E-05        6.97E-06       2.82E-02     |
| |- 10                                                                        |
| |  |- weight       9.05E-07  +/- 2.37E-06        1.64E-08       2.91E-02     |
| |  |- bias         5.94E-05  +/- 1.40E-04        5.27E-05       4.63E-02     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       4.10E-06  +/- 1.26E-05        1.29E-06       7.77E-02     |
| |  |- bias         4.01E-04  +/- 6.37E-04        1.61E-04       1.00E-01     |
| fc                                                                           |
| |- 0                                                                         |
| |  |- weight       7.79E-08  +/- 2.44E-07        1.23E-10       1.43E-02     |
| |  |- bias         3.04E-06  +/- 4.66E-06        8.85E-06       1.58E-02     |
| |- 2                                                                         |
| |  |- weight       5.88E-08  +/- 1.51E-07        1.25E-09       1.78E-02     |
| |  |- bias         1.40E-05  +/- 2.11E-05        1.81E-05       2.35E-02     |
| |- 4                                                                         |
| |  |- weight       6.09E-08  +/- 1.26E-07        1.49E-09       1.71E-02     |
| |  |- bias         4.81E-05  +/- 5.36E-05        2.73E-08       1.38E-02     |
+------------------------------------------------------------------------------+


Early stopping...
=============================
Stopping on epoch 14
Current loss 0.000000/0.015184 (train/eval)
Training time 15066.349106 sec
=============================

###################
## Evaluating... ##
###################

## Using device cuda
### Normalizing using the whole images (by images)
Adaptive transform..
## evaluating dataset: 19944 triplet samples
Elapsed time 125.1641743183136 sec
AUC: 0.94
FPR95: 22.2
Error95: 0.1895371716998888
Thresholds: [3.9638772  2.9638772  2.6407447  ... 0.34679827 0.34655377 0.03975097]

###################
### Testing... ####
###################

## Using device cuda
### Normalizing using the whole images (by images)
Adaptive transform..
## testing dataset: 26680 triplet samples
Elapsed time 174.1208906173706 sec
AUC: 0.96
FPR95: 17.5
Error95: 0.1554711448753832
Thresholds: [3.9405699  2.9405699  2.6013875  ... 0.05432005 0.05053855 0.03804224]
