####
# /scratch/lsacre exists
####

#################
### Arguments ###
#################
testing : False
resume : False
arch : transferAlexnet
output_dir : ./results/matchnet
checkpoint : ./results/matchnet/checkpoints/transfernet_0.01_0.0_64-1.check
learning_rate : 0.001
momentum : 0.9
batch_size : 64
num_workers : 2
d : False
v : False
job_id : 1210028
#################

==> Using device cuda
==> Using architecture : transferAlexnet <class 'models.transfernet.TransferAlexNet'>
==> Config:
  learning_rate : 0.001
  momentum : 0.9
  weight_decay : 0
  batch_size : 64
  train_number_epochs : 50
  iteration_every_batches : 100
  patience : 7
## CUDA available
Current device: 0
Device name: GeForce GTX 1080 Ti
==> Loss BCELoss()
==> Optimizer SGD (
Parameter Group 0
    dampening: 0
    lr: 0.001
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)
### Normalizing using the whole images (by images)
Adaptive transform..
## training dataset: 175360 samples
Adaptive transform..
## evaluating dataset: 39888 samples

###################
### Training... ###
###################


-------------------------
---- Epoch number 0 ----
-------------------------

** Training (epoch 0) : 1299.422746 s (total it : 1001.636359)
## Current loss 0.389535/0.386471 (train/eval) (1526.508515 sec)
### Validation loss decreased (inf --> 0.386).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       2.28E-04  +/- 1.25E-03        5.75E-06       2.35E-01     |
| |  |- bias         3.12E-04  +/- 3.00E-04        3.34E-03       7.54E-02     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       4.00E-06  +/- 1.35E-05        1.65E-07       3.86E-02     |
| |  |- bias         2.64E-06  +/- 5.01E-06        1.98E-05       2.45E-02     |
| |- 2                                                                         |
| |  |- weight       2.56E-05  +/- 8.44E-05        3.88E-06       1.12E-01     |
| |  |- bias         2.09E-05  +/- 3.68E-05        2.90E-04       9.13E-02     |
| |- 4                                                                         |
| |  |- weight       2.11E-03  +/- 3.12E-03        2.30E-03       2.58E-01     |
| |  |- bias         1.39E-03  +/- 6.82E-04        2.91E-02       4.51E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 1 ----
-------------------------

** Training (epoch 1) : 1336.365402 s (total it : 961.717990)
## Current loss 0.165018/0.192386 (train/eval) (1570.126294 sec)
### Validation loss decreased (0.386 --> 0.192).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       5.77E-04  +/- 2.23E-03        2.54E-05       2.59E-01     |
| |  |- bias         1.01E-03  +/- 1.11E-03        5.92E-04       8.93E-02     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.27E-05  +/- 4.67E-05        3.77E-08       5.94E-02     |
| |  |- bias         7.59E-06  +/- 1.42E-05        1.70E-05       2.63E-02     |
| |- 2                                                                         |
| |  |- weight       9.02E-05  +/- 3.01E-04        1.36E-06       1.56E-01     |
| |  |- bias         6.31E-05  +/- 1.45E-04        4.15E-04       9.39E-02     |
| |- 4                                                                         |
| |  |- weight       7.02E-03  +/- 9.74E-03        4.15E-03       3.13E-01     |
| |  |- bias         2.84E-03  +/- 2.60E-03        5.60E-02       5.73E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 2 ----
-------------------------

** Training (epoch 2) : 1326.791668 s (total it : 953.546581)
## Current loss 0.124864/0.193995 (train/eval) (1557.222488 sec)
EarlyStopping counter: 1 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       8.09E-04  +/- 2.54E-03        2.66E-05       2.86E-01     |
| |  |- bias         1.73E-03  +/- 2.00E-03        3.82E-03       9.57E-02     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       2.18E-05  +/- 7.49E-05        1.36E-07       7.11E-02     |
| |  |- bias         1.78E-05  +/- 2.94E-05        2.24E-04       2.72E-02     |
| |- 2                                                                         |
| |  |- weight       1.43E-04  +/- 5.27E-04        2.61E-05       1.83E-01     |
| |  |- bias         1.74E-04  +/- 4.77E-04        7.50E-04       1.09E-01     |
| |- 4                                                                         |
| |  |- weight       9.85E-03  +/- 1.48E-02        3.76E-03       3.73E-01     |
| |  |- bias         5.47E-03  +/- 4.26E-03        3.68E-02       8.22E-02     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 3 ----
-------------------------

** Training (epoch 3) : 1313.733451 s (total it : 965.385517)
## Current loss 0.103293/0.183011 (train/eval) (1551.528007 sec)
### Validation loss decreased (0.192 --> 0.183).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       1.03E-03  +/- 2.89E-03        3.48E-05       2.79E-01     |
| |  |- bias         2.50E-03  +/- 2.87E-03        2.25E-03       1.01E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       3.13E-05  +/- 9.98E-05        2.56E-07       8.21E-02     |
| |  |- bias         3.02E-05  +/- 4.55E-05        5.78E-06       2.79E-02     |
| |- 2                                                                         |
| |  |- weight       1.86E-04  +/- 6.66E-04        1.59E-05       1.91E-01     |
| |  |- bias         3.42E-04  +/- 9.80E-04        4.25E-04       1.31E-01     |
| |- 4                                                                         |
| |  |- weight       1.21E-02  +/- 1.86E-02        8.53E-04       4.12E-01     |
| |  |- bias         8.71E-03  +/- 6.04E-03        2.00E-02       1.05E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 4 ----
-------------------------

** Training (epoch 4) : 1296.247984 s (total it : 957.656075)
## Current loss 0.083910/0.163367 (train/eval) (1537.932408 sec)
### Validation loss decreased (0.183 --> 0.163).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       1.25E-03  +/- 3.31E-03        1.70E-05       3.17E-01     |
| |  |- bias         3.27E-03  +/- 3.97E-03        5.75E-03       1.09E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       4.07E-05  +/- 1.24E-04        2.14E-07       8.75E-02     |
| |  |- bias         4.45E-05  +/- 6.14E-05        4.53E-05       3.03E-02     |
| |- 2                                                                         |
| |  |- weight       2.24E-04  +/- 7.69E-04        3.09E-06       1.97E-01     |
| |  |- bias         5.70E-04  +/- 1.64E-03        7.18E-04       1.51E-01     |
| |- 4                                                                         |
| |  |- weight       1.40E-02  +/- 2.13E-02        2.47E-03       4.34E-01     |
| |  |- bias         1.28E-02  +/- 8.10E-03        3.33E-03       1.28E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 5 ----
-------------------------

** Training (epoch 5) : 1280.314622 s (total it : 963.465721)
## Current loss 0.051686/0.125491 (train/eval) (1525.969985 sec)
### Validation loss decreased (0.163 --> 0.125).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       1.45E-03  +/- 3.68E-03        9.79E-06       3.46E-01     |
| |  |- bias         3.98E-03  +/- 5.06E-03        6.90E-03       1.13E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       4.97E-05  +/- 1.47E-04        1.09E-07       8.69E-02     |
| |  |- bias         6.09E-05  +/- 7.85E-05        1.14E-04       3.23E-02     |
| |- 2                                                                         |
| |  |- weight       2.59E-04  +/- 8.64E-04        9.23E-06       1.95E-01     |
| |  |- bias         8.27E-04  +/- 2.36E-03        6.64E-04       1.66E-01     |
| |- 4                                                                         |
| |  |- weight       1.56E-02  +/- 2.34E-02        3.60E-03       4.46E-01     |
| |  |- bias         1.68E-02  +/- 1.00E-02        1.04E-02       1.47E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 6 ----
-------------------------

** Training (epoch 6) : 1296.871355 s (total it : 961.311740)
## Current loss 0.057629/0.145179 (train/eval) (1546.236528 sec)
EarlyStopping counter: 1 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       1.62E-03  +/- 4.00E-03        6.11E-06       3.62E-01     |
| |  |- bias         4.74E-03  +/- 6.16E-03        4.59E-03       1.28E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       5.89E-05  +/- 1.68E-04        2.51E-07       8.77E-02     |
| |  |- bias         7.21E-05  +/- 9.21E-05        1.20E-04       3.48E-02     |
| |- 2                                                                         |
| |  |- weight       2.90E-04  +/- 9.32E-04        2.65E-05       1.97E-01     |
| |  |- bias         1.06E-03  +/- 3.04E-03        6.60E-04       1.79E-01     |
| |- 4                                                                         |
| |  |- weight       1.72E-02  +/- 2.52E-02        1.79E-03       4.55E-01     |
| |  |- bias         1.98E-02  +/- 1.15E-02        1.97E-02       1.61E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 7 ----
-------------------------

** Training (epoch 7) : 1295.691912 s (total it : 969.236252)
## Current loss 0.053077/0.176099 (train/eval) (1553.370418 sec)
EarlyStopping counter: 2 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       1.79E-03  +/- 4.35E-03        3.80E-06       3.82E-01     |
| |  |- bias         5.58E-03  +/- 7.82E-03        4.36E-03       1.49E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       6.82E-05  +/- 1.89E-04        1.38E-08       8.87E-02     |
| |  |- bias         8.38E-05  +/- 1.04E-04        2.41E-05       3.34E-02     |
| |- 2                                                                         |
| |  |- weight       3.22E-04  +/- 1.01E-03        2.34E-06       2.03E-01     |
| |  |- bias         1.31E-03  +/- 3.76E-03        6.09E-04       1.90E-01     |
| |- 4                                                                         |
| |  |- weight       1.85E-02  +/- 2.70E-02        8.55E-04       4.66E-01     |
| |  |- bias         2.29E-02  +/- 1.31E-02        2.76E-02       1.73E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 8 ----
-------------------------

** Training (epoch 8) : 1262.028460 s (total it : 972.476000)
## Current loss 0.052939/0.130515 (train/eval) (1499.900293 sec)
EarlyStopping counter: 3 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       1.96E-03  +/- 4.70E-03        1.13E-04       3.98E-01     |
| |  |- bias         6.28E-03  +/- 9.31E-03        5.60E-03       1.65E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       7.80E-05  +/- 2.12E-04        2.35E-08       9.63E-02     |
| |  |- bias         9.67E-05  +/- 1.19E-04        2.61E-06       3.48E-02     |
| |- 2                                                                         |
| |  |- weight       3.54E-04  +/- 1.09E-03        2.43E-05       2.07E-01     |
| |  |- bias         1.59E-03  +/- 4.47E-03        6.72E-04       2.03E-01     |
| |- 4                                                                         |
| |  |- weight       2.00E-02  +/- 2.90E-02        2.67E-03       4.80E-01     |
| |  |- bias         2.67E-02  +/- 1.47E-02        3.80E-02       1.87E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 9 ----
-------------------------

** Training (epoch 9) : 1265.597496 s (total it : 985.123572)
## Current loss 0.038431/0.126801 (train/eval) (1509.855596 sec)
EarlyStopping counter: 4 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       2.14E-03  +/- 5.10E-03        3.43E-05       4.18E-01     |
| |  |- bias         7.23E-03  +/- 1.11E-02        3.47E-03       1.84E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       8.80E-05  +/- 2.34E-04        7.88E-08       9.62E-02     |
| |  |- bias         1.10E-04  +/- 1.34E-04        1.48E-04       3.53E-02     |
| |- 2                                                                         |
| |  |- weight       3.88E-04  +/- 1.18E-03        6.51E-06       2.12E-01     |
| |  |- bias         1.85E-03  +/- 5.31E-03        6.54E-04       2.11E-01     |
| |- 4                                                                         |
| |  |- weight       2.16E-02  +/- 3.11E-02        3.72E-03       4.94E-01     |
| |  |- bias         2.92E-02  +/- 1.62E-02        4.24E-02       1.96E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 10 ----
-------------------------

** Training (epoch 10) : 1279.079402 s (total it : 976.685437)
## Current loss 0.047027/0.110352 (train/eval) (1522.834198 sec)
### Validation loss decreased (0.125 --> 0.110).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       2.31E-03  +/- 5.42E-03        7.05E-06       4.24E-01     |
| |  |- bias         8.12E-03  +/- 1.28E-02        2.89E-03       2.00E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       9.80E-05  +/- 2.57E-04        3.93E-08       1.02E-01     |
| |  |- bias         1.24E-04  +/- 1.52E-04        5.61E-05       3.66E-02     |
| |- 2                                                                         |
| |  |- weight       4.20E-04  +/- 1.26E-03        5.02E-06       2.17E-01     |
| |  |- bias         2.13E-03  +/- 6.06E-03        7.33E-04       2.21E-01     |
| |- 4                                                                         |
| |  |- weight       2.31E-02  +/- 3.32E-02        2.93E-03       5.07E-01     |
| |  |- bias         3.25E-02  +/- 1.79E-02        4.93E-02       2.08E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 11 ----
-------------------------

** Training (epoch 11) : 1277.604489 s (total it : 963.079793)
## Current loss 0.043687/0.174797 (train/eval) (1527.691727 sec)
EarlyStopping counter: 1 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       2.47E-03  +/- 5.79E-03        3.03E-06       4.43E-01     |
| |  |- bias         8.78E-03  +/- 1.44E-02        2.07E-03       2.15E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.08E-04  +/- 2.77E-04        9.20E-08       1.04E-01     |
| |  |- bias         1.34E-04  +/- 1.62E-04        1.96E-05       3.60E-02     |
| |- 2                                                                         |
| |  |- weight       4.48E-04  +/- 1.33E-03        1.81E-05       2.24E-01     |
| |  |- bias         2.37E-03  +/- 6.73E-03        9.73E-05       2.27E-01     |
| |- 4                                                                         |
| |  |- weight       2.43E-02  +/- 3.45E-02        7.83E-04       5.13E-01     |
| |  |- bias         3.46E-02  +/- 1.92E-02        5.25E-02       2.15E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 12 ----
-------------------------

** Training (epoch 12) : 1270.152510 s (total it : 946.529643)
## Current loss 0.038067/0.054310 (train/eval) (1513.164034 sec)
### Validation loss decreased (0.110 --> 0.054).  Saving model ...
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       2.64E-03  +/- 6.07E-03        3.72E-06       4.50E-01     |
| |  |- bias         9.60E-03  +/- 1.62E-02        2.73E-03       2.30E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.18E-04  +/- 2.98E-04        5.62E-08       1.09E-01     |
| |  |- bias         1.50E-04  +/- 1.81E-04        9.32E-06       3.79E-02     |
| |- 2                                                                         |
| |  |- weight       4.79E-04  +/- 1.40E-03        9.20E-06       2.32E-01     |
| |  |- bias         2.66E-03  +/- 7.57E-03        4.97E-06       2.36E-01     |
| |- 4                                                                         |
| |  |- weight       2.57E-02  +/- 3.64E-02        1.45E-03       5.22E-01     |
| |  |- bias         3.72E-02  +/- 2.02E-02        5.85E-02       2.23E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 13 ----
-------------------------

** Training (epoch 13) : 1270.838202 s (total it : 944.085987)
## Current loss 0.037002/0.136080 (train/eval) (1516.472661 sec)
EarlyStopping counter: 1 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       2.78E-03  +/- 6.44E-03        2.78E-05       4.65E-01     |
| |  |- bias         1.05E-02  +/- 1.78E-02        1.14E-03       2.43E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.29E-04  +/- 3.19E-04        4.49E-08       1.12E-01     |
| |  |- bias         1.62E-04  +/- 1.96E-04        5.43E-05       3.86E-02     |
| |- 2                                                                         |
| |  |- weight       5.06E-04  +/- 1.46E-03        2.06E-05       2.37E-01     |
| |  |- bias         2.95E-03  +/- 8.42E-03        1.26E-03       2.44E-01     |
| |- 4                                                                         |
| |  |- weight       2.70E-02  +/- 3.76E-02        2.62E-04       5.31E-01     |
| |  |- bias         4.02E-02  +/- 2.14E-02        6.57E-02       2.32E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 14 ----
-------------------------

** Training (epoch 14) : 1107.996523 s (total it : 791.845961)
## Current loss 0.024617/0.137125 (train/eval) (1338.538022 sec)
EarlyStopping counter: 2 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       2.94E-03  +/- 6.73E-03        1.19E-05       4.75E-01     |
| |  |- bias         1.12E-02  +/- 1.93E-02        1.56E-03       2.54E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.39E-04  +/- 3.41E-04        1.91E-07       1.14E-01     |
| |  |- bias         1.73E-04  +/- 2.08E-04        5.64E-05       4.00E-02     |
| |- 2                                                                         |
| |  |- weight       5.35E-04  +/- 1.51E-03        3.73E-06       2.34E-01     |
| |  |- bias         3.24E-03  +/- 9.21E-03        1.52E-03       2.52E-01     |
| |- 4                                                                         |
| |  |- weight       2.83E-02  +/- 3.94E-02        9.54E-04       5.43E-01     |
| |  |- bias         4.32E-02  +/- 2.24E-02        7.28E-02       2.40E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 15 ----
-------------------------

** Training (epoch 15) : 1128.302212 s (total it : 796.460112)
## Current loss 0.024701/0.123017 (train/eval) (1365.757730 sec)
EarlyStopping counter: 3 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       3.11E-03  +/- 7.06E-03        3.78E-05       4.86E-01     |
| |  |- bias         1.21E-02  +/- 2.15E-02        2.08E-03       2.70E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.50E-04  +/- 3.62E-04        7.03E-08       1.16E-01     |
| |  |- bias         1.85E-04  +/- 2.23E-04        6.11E-05       4.01E-02     |
| |- 2                                                                         |
| |  |- weight       5.68E-04  +/- 1.59E-03        9.97E-06       2.37E-01     |
| |  |- bias         3.50E-03  +/- 9.90E-03        5.88E-04       2.59E-01     |
| |- 4                                                                         |
| |  |- weight       2.97E-02  +/- 4.13E-02        2.21E-03       5.53E-01     |
| |  |- bias         4.59E-02  +/- 2.44E-02        7.51E-02       2.49E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 16 ----
-------------------------

** Training (epoch 16) : 1169.357794 s (total it : 854.737564)
## Current loss 0.017642/0.152445 (train/eval) (1396.568439 sec)
EarlyStopping counter: 4 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       3.27E-03  +/- 7.46E-03        4.43E-06       5.03E-01     |
| |  |- bias         1.30E-02  +/- 2.31E-02        4.72E-03       2.81E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.61E-04  +/- 3.84E-04        5.73E-08       1.19E-01     |
| |  |- bias         2.05E-04  +/- 2.45E-04        2.26E-04       4.23E-02     |
| |- 2                                                                         |
| |  |- weight       5.99E-04  +/- 1.67E-03        2.82E-06       2.39E-01     |
| |  |- bias         3.84E-03  +/- 1.08E-02        9.66E-04       2.69E-01     |
| |- 4                                                                         |
| |  |- weight       3.13E-02  +/- 4.36E-02        1.26E-03       5.75E-01     |
| |  |- bias         4.95E-02  +/- 2.53E-02        8.41E-02       2.57E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 17 ----
-------------------------

** Training (epoch 17) : 1153.032629 s (total it : 841.481002)
## Current loss 0.023771/0.127888 (train/eval) (1374.516812 sec)
EarlyStopping counter: 5 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       3.41E-03  +/- 7.73E-03        2.21E-05       5.10E-01     |
| |  |- bias         1.37E-02  +/- 2.48E-02        8.84E-03       2.92E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.72E-04  +/- 4.05E-04        2.55E-07       1.26E-01     |
| |  |- bias         2.20E-04  +/- 2.60E-04        1.32E-04       4.34E-02     |
| |- 2                                                                         |
| |  |- weight       6.30E-04  +/- 1.74E-03        2.73E-07       2.38E-01     |
| |  |- bias         4.24E-03  +/- 1.19E-02        9.81E-04       2.77E-01     |
| |- 4                                                                         |
| |  |- weight       3.28E-02  +/- 4.58E-02        3.25E-03       5.92E-01     |
| |  |- bias         5.38E-02  +/- 2.73E-02        9.11E-02       2.68E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 18 ----
-------------------------

** Training (epoch 18) : 1160.211055 s (total it : 832.456706)
## Current loss 0.021770/0.131015 (train/eval) (1379.822825 sec)
EarlyStopping counter: 6 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       3.56E-03  +/- 8.06E-03        1.24E-05       5.18E-01     |
| |  |- bias         1.45E-02  +/- 2.62E-02        6.70E-03       3.02E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.83E-04  +/- 4.25E-04        4.82E-08       1.21E-01     |
| |  |- bias         2.34E-04  +/- 2.76E-04        1.26E-04       4.39E-02     |
| |- 2                                                                         |
| |  |- weight       6.62E-04  +/- 1.82E-03        7.57E-06       2.42E-01     |
| |  |- bias         4.46E-03  +/- 1.25E-02        8.79E-04       2.81E-01     |
| |- 4                                                                         |
| |  |- weight       3.43E-02  +/- 4.84E-02        3.93E-03       6.17E-01     |
| |  |- bias         5.59E-02  +/- 2.85E-02        9.39E-02       2.74E-01     |
+------------------------------------------------------------------------------+


-------------------------
---- Epoch number 19 ----
-------------------------

** Training (epoch 19) : 1142.437109 s (total it : 827.035652)
## Current loss 0.018552/0.111107 (train/eval) (1381.495823 sec)
EarlyStopping counter: 7 out of 7
## Analysis
+------------------------------------------------------------------------------+
| Weights: L2 distance from previous and smallest/largest |w|                  |
+------------------------------------------------------------------------------+
| Var. name                  L2 Dist               Smallest       Largest      |
| features                                                                     |
| |- 0                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-05       9.35E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.21E-02       2.81E+00     |
| |- 3                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        2.17E-07       2.23E+00     |
| |  |- bias         0.00E+00  +/- 0.00E+00        1.22E-04       4.99E-01     |
| |- 6                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.52E-07       8.56E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.14E-05       5.53E-01     |
| |- 8                                                                         |
| |  |- weight       0.00E+00  +/- 0.00E+00        7.07E-08       3.88E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        2.72E-04       1.43E+00     |
| |- 10                                                                        |
| |  |- weight       0.00E+00  +/- 0.00E+00        1.22E-09       2.26E-01     |
| |  |- bias         0.00E+00  +/- 0.00E+00        8.45E-04       2.40E+00     |
| down                                                                         |
| |- 0                                                                         |
| |  |- weight       3.73E-03  +/- 8.43E-03        4.43E-05       5.32E-01     |
| |  |- bias         1.53E-02  +/- 2.82E-02        6.04E-03       3.14E-01     |
| classifier                                                                   |
| |- 0                                                                         |
| |  |- weight       1.94E-04  +/- 4.46E-04        1.32E-08       1.27E-01     |
| |  |- bias         2.44E-04  +/- 2.87E-04        7.25E-05       4.43E-02     |
| |- 2                                                                         |
| |  |- weight       6.95E-04  +/- 1.88E-03        4.22E-06       2.40E-01     |
| |  |- bias         4.72E-03  +/- 1.31E-02        4.86E-04       2.86E-01     |
| |- 4                                                                         |
| |  |- weight       3.59E-02  +/- 5.12E-02        2.93E-03       6.41E-01     |
| |  |- bias         5.85E-02  +/- 3.00E-02        9.73E-02       2.81E-01     |
+------------------------------------------------------------------------------+


Early stopping...
=============================
Stopping on epoch 19
Current loss 0.018552/0.111107 (train/eval)
Training time 29705.845919 sec
=============================

###################
## Evaluating... ##
###################

==> Using device cuda
### Normalizing using the whole images (by images)
Adaptive transform..
## evaluating dataset: 39888 samples
Elapsed time 217.2054886817932 sec
FPR95: 34.6
Error95: 0.26675696594427245
Thresholds: [1.9999267e+00 9.9992669e-01 9.9920374e-01 ... 5.0042099e-06 4.9890759e-06
 6.6204198e-09]

###################
### Testing... ####
###################

==> Using device cuda
### Normalizing using the whole images (by images)
Adaptive transform..
## testing dataset: 53360 samples
Elapsed time 295.22972083091736 sec
FPR95: 22.7
Error95: 0.19277684002675244
Thresholds: [1.9999703e+00 9.9997032e-01 9.9975556e-01 ... 1.4718236e-05 1.4711923e-05
 1.5319802e-08]
